<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>18</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;Segoe Script&quot;;
</string>
   </property>
   <property name="text">
    <string>Введите пароль:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>18</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;Segoe Script&quot;;
</string>
   </property>
   <property name="text">
    <string>Введите ваше имя:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.227273 rgba(255, 203, 81, 237), stop:0.886364 rgba(255, 134, 73, 255));
border: 2px solid #ff7474;
border-radius: 10px;
font: 75 12pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;-- Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cont">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.227273 rgba(255, 203, 81, 237), stop:0.886364 rgba(255, 134, 73, 255));
border: 2px solid #ff7474;
border-radius: 10px;
font: 75 12pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="text">
    <string>Готово!</string>
   </property>
  </widget>
  <widget class="QLabel" name="err_not_found">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>11</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 11pt &quot;Segoe UI Black&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Пользователь не найден</string>
   </property>
  </widget>
  <widget class="QLabel" name="err_not_found_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>11</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 11pt &quot;Segoe UI Black&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Неверный пароль</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-10</y>
     <width>801</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.227273 rgba(149, 255, 247, 237), stop:0.886364 rgba(201, 107, 255, 255));</string>
   </property>
   <widget class="QLineEdit" name="name_inp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#d8fffb;
border: 2px solid #ff7474;
border-radius: 10px;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Login..</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pas_inp">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>160</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#d8fffb;
border: 2px solid #ff7474;
border-radius: 10px;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Password..</string>
    </property>
   </widget>
  </widget>
  <zorder>widget</zorder>
  <zorder>label_5</zorder>
  <zorder>label_4</zorder>
  <zorder>back</zorder>
  <zorder>cont</zorder>
  <zorder>err_not_found</zorder>
  <zorder>err_not_found_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
