<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>-10</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>18</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;Segoe Script&quot;;
</string>
   </property>
   <property name="text">
    <string>Введите ваше имя:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dater">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#d8fffb;
border: 2px solid #ff7474;
border-radius: 3px;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>18</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;Segoe Script&quot;;
</string>
   </property>
   <property name="text">
    <string>Ваша дата рождения:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>18</pointsize>
     <weight>9</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 18pt &quot;Segoe Script&quot;;
</string>
   </property>
   <property name="text">
    <string>Ваш пароль:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.227273 rgba(255, 203, 81, 237), stop:0.886364 rgba(255, 134, 73, 255));
border: 2px solid #ff7474;
border-radius: 10px;
font: 75 12pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;-- Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cont_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.227273 rgba(255, 203, 81, 237), stop:0.886364 rgba(255, 134, 73, 255));
border: 2px solid #ff7474;
border-radius: 10px;
font: 75 18pt &quot;Comic Sans MS&quot;;</string>
   </property>
   <property name="text">
    <string>Узнать!</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>-20</y>
     <width>801</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:1, stop:0.227273 rgba(149, 255, 247, 237), stop:0.886364 rgba(201, 107, 255, 255));</string>
   </property>
   <widget class="QLabel" name="inp_pass">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#d8fffb;
border: 2px solid #ff7474;
border-radius: 10px;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#d8fffb;
border: 2px solid #ff7474;
border-radius: 10px;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="placeholderText">
     <string>Login..</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="err_name_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>11</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 11pt &quot;Segoe UI Black&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Дата не верная</string>
   </property>
  </widget>
  <widget class="QLabel" name="err_name_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>31</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Black</family>
     <pointsize>11</pointsize>
     <weight>10</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 11pt &quot;Segoe UI Black&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Имя не найдено</string>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>label_4</zorder>
  <zorder>dater</zorder>
  <zorder>label_6</zorder>
  <zorder>label_7</zorder>
  <zorder>back</zorder>
  <zorder>cont_2</zorder>
  <zorder>err_name_2</zorder>
  <zorder>err_name_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
